plugins {
    id 'com.athaydes.ceylon' version '1.2.0'
}

defaultTasks 'runCeylon'
group 'com.lucono.ceylon.springboot.demo'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/releases"
    }
}

ceylon {
    ceylonLocation = "/Users/ezamudio/Projects/ceylon/ceylon/dist/dist/bin/ceylon"
    module = 'com.lucono.ceylon.springboot.demo'
    moduleExclusions = [ 'ch.qos.logback:logback-classic' ]
    overrides = 'overrides.xml'
}

dependencies {
    ceylonCompile "org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE", {
        exclude group: "ch.qos.logback"
    }
    
    ceylonCompile "org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE", {
        exclude group: "ch.qos.logback"
    }
    
    ceylonCompile "org.springframework.boot:spring-boot-starter-jdbc:1.4.1.RELEASE", {
        exclude group: "ch.qos.logback"
    }
}
