plugins {
    id 'com.athaydes.ceylon' version '1.1.2'
}

defaultTasks 'runCeylon'
group 'com.lucono.ceylon.springboot.demo'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/releases"
    }
}

ceylon {
    module = 'com.lucono.ceylon.springboot.demo'
    moduleExclusions = [ 'ch.qos.logback:logback-classic' ]
}

dependencies {
    ceylonCompile "org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE", {
        exclude group: "ch.qos.logback"
    }
    
    ceylonCompile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE", {
        exclude group: "ch.qos.logback"
    }
    
    ceylonCompile "org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE", {
        exclude group: "ch.qos.logback"
    }
}
